* {
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  min-width: 100vw;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  color: #000000;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

main {
  width: 100%;
  height: 100%;
  padding: 110px 0;
}

.row {
  padding: 0 2rem;
}

header {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}

.left,
.right {
  width: 50%;
}

.left > h1 {
  font-family: "PT Serif";
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: -0.045em;
  margin: 0;
}

.right h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;

  text-transform: uppercase;
  margin: 0;
}

.right p {
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  margin: 0;
  margin-top: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: auto;
  max-width: 1200px;
  margin: 95px auto 0;
  grid-gap: 50px;
}

.grid__item {
  display: flex;
  flex-direction: column;
  padding-right: 30px;
  position: relative;
}

.grid__item:nth-child(2),
.grid__item:nth-child(5) {
  transform: translateY(50px);
}

.grid__item img {
  width: 100%;
  height: auto;
}

.grid__item .name {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  margin-top: 15px;
}

.grid__item .position {
  font-family: "PT Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height */

  text-transform: uppercase;
  transform: rotate(90deg) translate(100%, 0);
  transform-origin: right top 0;

  position: absolute;
  top: 0;
  right: 0;
}

body > span {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #bdbdbd;
  margin: 5px 0;
}

body > span a {
  color: #bdbdbd;
}

@media screen and (max-width: 820px) {
  main {
    padding: 70px 0;
  }

  header {
    flex-direction: column;
  }

  .left,
  .right {
    width: 100%;
  }

  .right {
    margin-top: 35px;
  }

  .right p {
    font-size: 14px;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .grid__item {
    padding-right: 30px;
  }

  .grid__item:nth-child(2),
  .grid__item:nth-child(5) {
    transform: unset;
  }

  .grid__item:nth-child(even) {
    transform: translateY(50px);
  }

  .grid__item.name {
    font-size: 14px;
    line-height: 21px;
  }

  .grid__item.position {
    font-size: 10px;
    line-height: 13px;
  }
}
